{
  "name": "teacher",
  "version": "0.1.0",
  "private": true,
  "description": "teacher.ac.pk - Comprehensive exam-focused digital learning platform for Pakistan",
  "repository": {
    "type": "git",
    "url": "https://github.com/jawedmemon76/teacher.git"
  },
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:landing": "pnpm --filter @teacher/landing dev",
    "dev:student": "pnpm --filter @teacher/student dev",
    "dev:teacher": "pnpm --filter @teacher/teacher dev",
    "dev:admin": "pnpm --filter @teacher/admin dev",
    "dev:api": "pnpm --filter @teacher/api dev",
    "build": "pnpm run --parallel build",
    "build:landing": "pnpm --filter @teacher/landing build",
    "build:student": "pnpm --filter @teacher/student build",
    "build:teacher": "pnpm --filter @teacher/teacher build",
    "build:admin": "pnpm --filter @teacher/admin build",
    "build:api": "pnpm --filter @teacher/api build",
    "start:landing": "pnpm --filter @teacher/landing start",
    "start:student": "pnpm --filter @teacher/student start",
    "start:teacher": "pnpm --filter @teacher/teacher start",
    "start:admin": "pnpm --filter @teacher/admin start",
    "start:api": "pnpm --filter @teacher/api start",
    "lint": "pnpm run --parallel lint",
    "lint:landing": "pnpm --filter @teacher/landing lint",
    "lint:student": "pnpm --filter @teacher/student lint",
    "lint:teacher": "pnpm --filter @teacher/teacher lint",
    "lint:admin": "pnpm --filter @teacher/admin lint",
    "lint:api": "pnpm --filter @teacher/api lint",
    "clean": "pnpm run --parallel clean",
    "prisma:generate": "pnpm --filter @teacher/api prisma:generate",
    "prisma:migrate": "pnpm --filter @teacher/api prisma:migrate",
    "prisma:studio": "pnpm --filter @teacher/api prisma:studio"
  },
  "keywords": [
    "education",
    "lms",
    "exam-prep",
    "pakistan",
    "teacher.ac.pk"
  ],
  "author": "teacher.ac.pk",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.1"
}

